<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<!--<PublishSingleFile>true</PublishSingleFile>-->
		<!--<SelfContained>true</SelfContained>-->
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<PublishTrimmed>true</PublishTrimmed>
	</PropertyGroup>

	<ItemGroup>
	  	<None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
  		<Content Update="**/*.dll" Visible="false" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Canducci.MongoDB.Repository.Core" Version="1.1.1" />
		<PackageReference Include="Discord.InteractivityAddon" Version="2.2.0-rc2" />
		<PackageReference Include="Discord.Net" Version="2.3.0-dev-20201122.3" />
		<PackageReference Include="Discord.Net.Core" Version="2.3.0-dev-20201122.3" />
		<PackageReference Include="Discord.Net.WebSocket" Version="2.3.0-dev-20201122.3" />
		<PackageReference Include="Hangfire" Version="1.7.18" />
		<PackageReference Include="Hangfire.Mongo" Version="0.7.17" />
		<PackageReference Include="InteractivityNET" Version="0.1.0-dev" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.8.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
		<PackageReference Include="Microsoft.VisualBasic" Version="10.4.0-preview.18571.3" />
		<PackageReference Include="MongoDB.Bson" Version="2.12.0-beta1" />
		<PackageReference Include="MongoDB.Driver" Version="2.12.0-beta1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Pastel" Version="2.1.0" />
		<PackageReference Include="Qmmands" Version="3.1.2" />
		<PackageReference Include="System.Runtime.Caching" Version="5.0.0" />
		<PackageReference Include="Victoria" Version="5.1.9" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Oculus.Common\Oculus.Common.csproj" />
	  <ProjectReference Include="..\Oculus.Database\Oculus.Database.csproj" />
	</ItemGroup>

</Project>
