# neo

./: .dockerignore  .editorconfig  .gitignore  Arpa.csproj  Arpa.sln  Axion.sln  Dockerfile  Muon.csproj  Muon.sln  Oculus.sln  Program.cs  README.md  Spade.sln  docker-compose.yml  go.mod  go.sum  main.go
Axion.Common.Tests/: Axion.Common.Tests.csproj
Axion.Common.Tests/Extensions/: DateTimeExtensionsTests.cs  EnumerableExtensionsTests.cs  StringExtensionsTests.cs
Axion.Core/: App.cs  Axion.Core.csproj  Program.cs  Version.cs
Axion.Core/Commands/: AxionContext.cs  AxionModule.cs  Category.cs  MuonContext.cs  MuonModule.cs
Axion.Core/Commands/ArgumentParsers/: UnixArgumentParser.cs  UnixArgumentParserResult.cs
Axion.Core/Commands/Modules/: Admin.cs  Fun.cs  Miscellaneous.cs  Moderation.cs  Music.cs
Axion.Core/Commands/TypeParsers/: BaseTypeParser.cs  CommandTypeParser.cs  GuildUserParser.cs  MessageParser.cs  ModuleTypeParser.cs  TextChannelParser.cs  UserParser.cs
Axion.Core/Database/: GuildSettingsRepository.cs  TagsRepository.cs
Axion.Core/Database/Entities/: GuildSettings.cs  Tag.cs
Axion.Core/Extensions/: DateTimeExtensions.cs  EmbedBuilderExtension.cs  EnumerableExtensions.cs  GuildUserExtension.cs  HostBuilderExtensions.cs  LavaTrackExtension.cs  MessageExtensions.cs  ServiceCollectionExtensions.cs  StringExtension.cs  TextChannelExtensions.cs  UserExtension.cs
Axion.Core/Kernel/: App.cs  Version.cs
Axion.Core/Kernel/Utilities/: CommandUtilities.cs
Axion.Core/Repositories/: GuildSettingsRepository.cs
Axion.Core/Services/: CommandHandlingService.cs  DocumentationService.cs  EventService.cs  GuildSettingsRepository.cs  LoggingService.cs  MusicService.cs
Axion.Core/Structures/Abstractions/: IClientEventArgs.cs
Axion.Core/Structures/Attributes/: BaseCheckAttribute.cs  CategoryAttribute.cs  MuonCheckBase.cs  RequireBotPermissions.cs  RequireChannelBotPermissions.cs  RequireChannelUserPermissions.cs  RequireGuildBotPermissions.cs  RequireGuildUserPermissions.cs  RequireOwnerAttribute.cs  SupressPermissionErrorsAttribute.cs  UnixParameterAttribute.cs
Axion.Core/Structures/Database/: GuildSettings.cs  RepositoryBase.cs
Axion.Core/Structures/Interactivity/: EventAwaiter.cs  MessageAwaiter.cs  PaginatedContext.cs  PaginatedMessage.cs  PaginatedMessageBuilder.cs  ReactionAwaiter.cs
Axion.Core/Structures/Miscellaneous/: DocumentationApiResponse.cs  LazyObject.cs  RoslynVariables.cs  Set.cs
Axion.Core/Structures/TypeParsers/: BaseTypeParser.cs  GuildUserParser.cs  MessageParser.cs  TextChannelParser.cs  UserParser.cs
Axion.Core/Utilities/: CommandUtilities.cs  EvaluationUtilities.cs  ScriptingUtilities.cs
Axion.Core/Utilities/Extensions/: DateTimeExtensions.cs  EmbedBuilderExtension.cs  EnumerableExtensions.cs  GuildUserExtension.cs  LavaTrackExtension.cs  MessageExtensions.cs  StringExtension.cs  (+2 more)
Axion.Docker/: Axion.Docker.csproj  AxionDocker.cs  Dockerfile  Program.cs  build.cmd  ch.ps1  ps-axion.ps1  run.ps1
Axion.Docker/Axion/: docker-compose.yml
Neo.Libraries.Interactivity/: Oculus.Libraries.Interactivity.csproj
Neo.Libraries.Interactivity/Services/: InteractivityService.cs
Neo.Libraries.Interactivity/Structures/: InteractivityComponent.cs  InteractivitySession.cs  PaginationActions.cs
Oculus.Common/: Oculus.Common.csproj
Oculus.Common/Configurations/: BaseConfiguration.cs
Oculus.Common/Data/: DatabaseContext.cs
Oculus.Common/Entities/: BaseEntity.cs  GuildSettings.cs
Oculus.Common/Extensions/: DateTimeExtensions.cs  EmbedBuilderExtension.cs  EnumerableExtensions.cs  GuildUserExtension.cs  MessageExtensions.cs  StringExtension.cs  TextChannelExtensions.cs  UserExtension.cs
Oculus.Common/Repositories/: BaseRepository.cs
Oculus.Common/Structures/: ServiceBase.cs
Oculus.Common/Utilities/: EvaluationUtility.cs  GeneralUtilities.cs  ScriptingUtilities.cs
Oculus.Core/: App.cs  Oculus.Core.csproj  Program.cs  Version.cs
Oculus.Core/Commands/: Category.cs  OculusContext.cs  OculusModule.cs
Oculus.Core/Repositories/: GuildSettingsRepository.cs
Oculus.Core/Services/: CommandHandlerService.cs  CommandHandlingService.cs  DocumentationService.cs  EventService.cs  LoggingService.cs  MessagingService.cs  MusicService.cs  SnipeService.cs
Oculus.Core/Structures/: DocumentationApiResponse.cs  OculusVariables.cs  RoslynVariables.cs  Set.cs
Oculus.Core/Utilities/: EvaluationUtility.cs  ScriptingUtilities.cs
Oculus.Kernel/: App.cs  Oculus.Kernel.csproj  Program.cs
Oculus.Kernel/Repositories/: GuildSettingsRepository.cs
Oculus.Kernel/Services/: CommandHandlerService.cs  LoggingService.cs  MusicService.cs
Oculus.Kernel/Structures/: OculusVariables.cs
Spade.Common/: Spade.Common.csproj
Spade.Common.Tests/: Spade.Common.Tests.csproj
Spade.Common.Tests/Extensions/: DateTimeExtensionsTests.cs  StringExtensionsTests.cs
Spade.Common/Extensions/: DateTimeExtensions.cs  EmbedBuilderExtension.cs  EnumerableExtensions.cs  GuildUserExtension.cs  LavaTrackExtension.cs  MessageExtensions.cs  StringExtension.cs  TextChannelExtensions.cs  UserExtension.cs
Spade.Common/Structures/: ServiceBase.cs
Spade.Common/Utilities/: CommandUtilities.cs  EvaluationUtility.cs  ScriptingUtilities.cs
Spade.Core/: App.cs  Program.cs  Spade.Core.csproj  Version.cs
Spade.Core/Commands/: AxionContext.cs  Category.cs  SpadeContext.cs  SpadeModule.cs
Spade.Core/Services/: CacheManagerService.cs  CommandHandlingService.cs  DocumentationService.cs  EventService.cs  LoggingService.cs  MusicService.cs  ServiceBase.cs
Spade.Core/Structures/: DocumentationApiResponse.cs  RoslynVariables.cs  Set.cs
Spade.Core/Utilities/: EvaluationUtility.cs  ScriptingUtilities.cs
Spade.Database/: Spade.Database.csproj
Spade.Database/Entities/: GuildSettings.cs  GuildSettingsEntry.cs  Queue.cs  Tag.cs  TagEntry.cs
Spade.Database/Repositories/: GuildSettingsRepository.cs  QueueRepository.cs  TagsRepository.cs  TrustedUserRepository.cs
Spade.Database/Services/: CacheManagerService.cs
Spade.Docker/: Program.cs  Spade.Docker.csproj  ps-axion.ps1
(+555 files in other folders)
