<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Canducci.MongoDB.Repository.Core" Version="1.1.1" />
		<PackageReference Include="Discord.Net" Version="2.2.0-dev-20200331.2" />
		<PackageReference Include="Discord.Net.Core" Version="2.2.0-dev-20200331.2" />
		<PackageReference Include="Discord.Net.WebSocket" Version="2.2.0-dev-20200331.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0-preview.2.20160.3" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0-preview.2.20160.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0-preview.2.20160.3" />
		<PackageReference Include="MongoDB.Bson" Version="2.10.2" />
		<PackageReference Include="MongoDB.Driver" Version="2.10.2" />
		<PackageReference Include="Victoria" Version="5.1.2" />
  </ItemGroup>

</Project>
