<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
			  <TargetFramework>net5.0</TargetFramework>
			  <LangVersion>preview</LangVersion>
		    <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
			  <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <PublishTrimmed>true</PublishTrimmed>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Canducci.MongoDB.Repository.Core" Version="1.1.1" />
        <PackageReference Include="Discord.Addons.Interactive" Version="1.0.1" />
        <PackageReference Include="Discord.Net" Version="2.2.0-dev-20200331.2" />
        <PackageReference Include="Discord.Net.Commands" Version="2.2.0-dev-20200331.2" />
        <PackageReference Include="Discord.Net.Core" Version="2.2.0-dev-20200331.2" />
        <PackageReference Include="Discord.Net.WebSocket" Version="2.2.0-dev-20200331.2" />
        <PackageReference Include="InteractivityNET" Version="0.1.0-dev" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.6.0-2.final" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0-preview.3.20181.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0-preview.2.20160.3" />
        <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="5.0.0-preview.2.20160.3" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0-preview.2.20160.3" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0-preview.2.20160.3" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0-preview.2.20160.3" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0-preview.2.20160.3" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0-preview.2.20160.3" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0-preview.2.20160.3" />
        <PackageReference Include="Microsoft.VisualBasic" Version="10.4.0-preview.18571.3" />
        <PackageReference Include="Qmmands" Version="3.1.1" />
        <PackageReference Include="Victoria" Version="5.1.2" />
    </ItemGroup>

</Project>
