<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<!--<PublishSingleFile>true</PublishSingleFile>-->
		<!--<SelfContained>true</SelfContained>-->
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<PublishTrimmed>true</PublishTrimmed>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Canducci.MongoDB.Repository.Core" Version="1.1.1" />
		<PackageReference Include="Discord.Net" Version="2.3.0-dev-20201028.4" />
		<PackageReference Include="Discord.Net.Core" Version="2.3.0-dev-20201028.4" />
		<PackageReference Include="Discord.Net.WebSocket" Version="2.3.0-dev-20201028.4" />
		<PackageReference Include="Hangfire" Version="1.7.17" />
		<PackageReference Include="Hangfire.Mongo" Version="0.7.12" />
		<PackageReference Include="InteractivityNET" Version="0.1.0-dev" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.8.0-5.final" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0-rc.2.20475.5" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0-rc.2.20475.5" />
		<PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="5.0.0-rc.2.20475.5" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0-rc.2.20475.5" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0-rc.2.20475.5" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0-rc.2.20475.5" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0-rc.2.20475.5" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0-rc.2.20475.5" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0-rc.2.20475.5" />
		<PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="5.0.0-rc.2.20475.5" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0-rc.2.20475.5" />
		<PackageReference Include="Microsoft.VisualBasic" Version="10.4.0-preview.18571.3" />
		<PackageReference Include="MongoDB.Bson" Version="2.11.4" />
		<PackageReference Include="MongoDB.Driver" Version="2.11.4" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="Pastel" Version="1.3.2" />
		<PackageReference Include="Qmmands" Version="3.1.2" />
		<PackageReference Include="System.Runtime.Caching" Version="5.0.0-rc.2.20475.5" />
		<PackageReference Include="Victoria" Version="5.1.8" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Spade.Common\Spade.Common.csproj" />
	  <ProjectReference Include="..\Spade.Database\Spade.Database.csproj" />
	</ItemGroup>

</Project>
